dotka ??

в”њв”Ђв”Ђ c.c
в”‚В В  в””в”Ђв”Ђ .config
в”‚В В      в”њв”Ђв”Ђ fastfetch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ backup_config.jsonc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.jsonc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.jsonc.save
в”‚В В      в”‚В В  в””в”Ђв”Ђ logo.jpg
в”‚В В      в”њв”Ђв”Ђ hypr
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Fonts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ JetBrains
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ JetBrains Mono Nerd.ttf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SF Pro Display
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ SF Pro Display Bold.otf
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ SF Pro Display Regular.otf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprland.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprland.conf.save
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprlock.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprlock.conf.save
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprlock.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprpaper.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ shaders
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ vibrance.glsl
в”‚В В      в”‚В В  в””в”Ђв”Ђ vivek.png
в”‚В В      в”њв”Ђв”Ђ kitty
в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kitty.conf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kitty.conf.bak
в”‚В В      в”‚В В  в””в”Ђв”Ђ kitty.conf.save
в”‚В В      в”њв”Ђв”Ђ rofi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ colors.rasi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprmed.rasi
в”‚В В      в”‚В В  в”њв”Ђв”Ђ launcher
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ launcher.rasi
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ launcher.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ powermenu
в”‚В В      в”‚В В      в”њв”Ђв”Ђ icon_font
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ Icomoon-Feather.ttf
в”‚В В      в”‚В В      в”њв”Ђв”Ђ powermenu.rasi
в”‚В В      в”‚В В      в””в”Ђв”Ђ powermenu.sh
в”‚В В      в”њв”Ђв”Ђ swaync
в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В      в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В      в””в”Ђв”Ђ waybar
в”‚В В          в”њв”Ђв”Ђ assets
в”‚В В          в”‚В В  в”њв”Ђв”Ђ experimental.png
в”‚В В          в”‚В В  в”њв”Ђв”Ђ line.png
в”‚В В          в”‚В В  в”њв”Ђв”Ђ main.png
в”‚В В          в”‚В В  в””в”Ђв”Ђ zen.png
в”‚В В          в”њв”Ђв”Ђ colors.css
в”‚В В          в”њв”Ђв”Ђ config
в”‚В В          в”њв”Ђв”Ђ scripts
в”‚В В          в”‚В В  в”њв”Ђв”Ђ cava.conf
в”‚В В          в”‚В В  в”њв”Ђв”Ђ colorpicker.sh
в”‚В В          в”‚В В  в”њв”Ђв”Ђ refresh.sh
в”‚В В          в”‚В В  в”њв”Ђв”Ђ select.sh
в”‚В В          в”‚В В  в””в”Ђв”Ђ waybar-cava.py
в”‚В В          в”њв”Ђв”Ђ style.css
в”‚В В          в”њв”Ђв”Ђ themes
в”‚В В          в”‚В В  в”њв”Ђв”Ђ default
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-default
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ style-default.css
в”‚В В          в”‚В В  в”њв”Ђв”Ђ experimental
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-experimental
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ style-experimental.css
в”‚В В          в”‚В В  в”њв”Ђв”Ђ line
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-line
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ style-line.css
в”‚В В          в”‚В В  в””в”Ђв”Ђ zen
в”‚В В          в”‚В В      в”њв”Ђв”Ђ config-zen
в”‚В В          в”‚В В      в””в”Ђв”Ђ style-zen.css
в”‚В В          в””в”Ђв”Ђ Untitled-1
в”њв”Ђв”Ђ core
в”‚В В  в””в”Ђв”Ђ .config
в””в”Ђв”Ђ mahiru
    в””в”Ђв”Ђ .config
        в”њв”Ђв”Ђ fastfetch
        в”‚В В  в”њв”Ђв”Ђ backup_config.jsonc
        в”‚В В  в”њв”Ђв”Ђ config.jsonc
        в”‚В В  в”њв”Ђв”Ђ config.jsonc.save
        в”‚В В  в”њв”Ђв”Ђ logo.jpg
        в”‚В В  в””в”Ђв”Ђ vivek.png
        в”њв”Ђв”Ђ hypr
        в”‚В В  в”њв”Ђв”Ђ Fonts
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ JetBrains
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ JetBrains Mono Nerd.ttf
        в”‚В В  в”‚В В  в””в”Ђв”Ђ SF Pro Display
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ SF Pro Display Bold.otf
        в”‚В В  в”‚В В      в””в”Ђв”Ђ SF Pro Display Regular.otf
        в”‚В В  в”њв”Ђв”Ђ hyprland.conf
        в”‚В В  в”њв”Ђв”Ђ hyprland.conf.save
        в”‚В В  в”њв”Ђв”Ђ hyprlock.conf
        в”‚В В  в”њв”Ђв”Ђ hyprlock.conf.save
        в”‚В В  в”њв”Ђв”Ђ hyprlock.png
        в”‚В В  в”њв”Ђв”Ђ hyprpaper.conf
        в”‚В В  в”њв”Ђв”Ђ shaders
        в”‚В В  в”‚В В  в””в”Ђв”Ђ vibrance.glsl
        в”‚В В  в””в”Ђв”Ђ vivek.png
        в”њв”Ђв”Ђ kitty
        в”‚В В  в”њв”Ђв”Ђ colors.conf
        в”‚В В  в”њв”Ђв”Ђ kitty.conf
        в”‚В В  в”њв”Ђв”Ђ kitty.conf.bak
        в”‚В В  в””в”Ђв”Ђ kitty.conf.save
        в”њв”Ђв”Ђ rofi
        в”‚В В  в”њв”Ђв”Ђ colors
        в”‚В В  в”‚В В  в””в”Ђв”Ђ colors.rasi
        в”‚В В  в”њв”Ђв”Ђ hyprmed.rasi
        в”‚В В  в”њв”Ђв”Ђ launcher
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ launcher.rasi
        в”‚В В  в”‚В В  в””в”Ђв”Ђ launcher.sh
        в”‚В В  в””в”Ђв”Ђ powermenu
        в”‚В В      в”њв”Ђв”Ђ icon_font
        в”‚В В      в”‚В В  в””в”Ђв”Ђ Icomoon-Feather.ttf
        в”‚В В      в”њв”Ђв”Ђ powermenu.rasi
        в”‚В В      в””в”Ђв”Ђ powermenu.sh
        в”њв”Ђв”Ђ swaync
        в”‚В В  в”њв”Ђв”Ђ config.json
        в”‚В В  в””в”Ђв”Ђ style.css
        в””в”Ђв”Ђ waybar
            в”њв”Ђв”Ђ assets
            в”‚В В  в”њв”Ђв”Ђ experimental.png
            в”‚В В  в”њв”Ђв”Ђ line.png
            в”‚В В  в”њв”Ђв”Ђ main.png
            в”‚В В  в””в”Ђв”Ђ zen.png
            в”њв”Ђв”Ђ colors.css
            в”њв”Ђв”Ђ config
            в”њв”Ђв”Ђ scripts
            в”‚В В  в”њв”Ђв”Ђ cava.conf
            в”‚В В  в”њв”Ђв”Ђ colorpicker.sh
            в”‚В В  в”њв”Ђв”Ђ refresh.sh
            в”‚В В  в”њв”Ђв”Ђ select.sh
            в”‚В В  в””в”Ђв”Ђ waybar-cava.py
            в”њв”Ђв”Ђ style.css
            в”њв”Ђв”Ђ themes
            в”‚В В  в”њв”Ђв”Ђ default
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-default
            в”‚В В  в”‚В В  в””в”Ђв”Ђ style-default.css
            в”‚В В  в”њв”Ђв”Ђ experimental
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-experimental
            в”‚В В  в”‚В В  в””в”Ђв”Ђ style-experimental.css
            в”‚В В  в”њв”Ђв”Ђ line
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-line
            в”‚В В  в”‚В В  в””в”Ђв”Ђ style-line.css
            в”‚В В  в””в”Ђв”Ђ zen
            в”‚В В      в”њв”Ђв”Ђ config-zen
            в”‚В В      в””в”Ђв”Ђ style-zen.css
            в””в”Ђв”Ђ Untitled-1

49 directories, 99 files
РІРѕС‚ РІР°Рј РґРµСЂРµРІРѕ РґРµСЂРёРєС‚РѕСЂРёР№ РµСЃР»Рё С‚Р°Рє РЅСѓР¶РЅРѕ
