12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{db2b8ad8-0d41-4a83-8cfd-58a2cac1b5a7}
0
1776844604383935
1776844604384335
1776844603915869
1
true
0
9
0
-1
0
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{73b9f9a5-38a3-45fd-8d39-bad006ad5dbd}
0
1776844615815036
1776844615815544
1776844615389573
1
true
0
15
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{af5f5538-db18-4a6a-99be-2cebc1b3757a}
1
1774398515759257
1774398515784972
1774398515732360
0
true
0
2
0
-1
1
#

https://www.planetminecraft.com/
https://www.planetminecraft.com/java/sw.js
false
{3b6d894e-b280-40c0-bd8f-40001a703da9}
0
1774456293442773
1774456293442844
1774456293413315
0
true
0
1
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{f594d6e8-2bca-4d59-91f7-1c37b628b80a}
0
1774559332134295
1774559332134584
1774559332089585
0
true
0
2
0
-1
0
#

https://teams.microsoft.com/v2/
https://teams.microsoft.com/v2/serviceworker.js
false
{e7a44d72-097c-45a4-bcf3-05f7e19f805c}
1
1775891711006211
1775891711006444
1775891710996961
0
true
0
2
0
-1
0
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?disableauthbypass=1
true
{b49eb10c-ea31-4e29-94d9-bc5bb1d1fe61}
0
1774682551679538
1774682551683762
1774682551563124
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://itstepedu-my.sharepoint.com/
https://itstepedu-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=9aa16f6d-2074-493f-91e4-a98a98f03573&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&currentUserOdbMySitePath=%2Fpersonal%2Fdmytr_ds10_student_itstep_org%2F_layouts%2F15%2Fonedrive.aspx&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{c5891be4-e1a4-4904-9747-6d1aecee5931}
1
1776495704511299
1776495709911179
1776495696061866
1
{"supportsFeatures":[90235,61462,62475]}
0
5
0
-1
0
#

https://app.zoom.us/wc
https://app.zoom.us/wc/service-worker.js
true
{04fa7acc-cfc8-4500-a955-704989d8baba}
0
1776144922946089
1776144923106285
1776144918466657
0
true
0
26
0
-1
0
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{1043ac5f-55eb-452a-824e-1b75a24a3567}
0
1774852537327551
1774852537329987
1774852536693032
0
true
0
1
0
-1
0
#

https://vseosvita.ua/
https://vseosvita.ua/sw.js
false
{bcaed924-7179-4080-ad46-0afb5037b72a}
0
1774938293785975
1774938293786124
1774938293733621
0
true
0
2
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.ru.qxyUi0TCdbc.2020.O&buildLabel=boq_meetingsuiserver_20260410.07_p1
true
{6f6f13b4-4e50-4b10-b525-aaeabfedfdb4}
0
1776324596754674
1776324596758696
1776324596709991
1
true
0
409
0
-1
0
#

https://site.yummyani.me/
https://site.yummyani.me/sw.js
true
{d6a6dc68-30cc-406d-bba5-2d6458b0a560}
0
1775238071490863
1775238071491332
1775238071430298
0
true
0
2
0
-1
0
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{df719a58-629c-4745-a15e-dc5cf95f368c}
0
1776498405737753
1776498405738095
1776498405718702
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://outlook.office.com/
https://outlook.office.com/mail/sw.js
true
{086e0200-cd16-44b5-8b0b-aaf2e40ae2cd}
0
1775402412620940
1775402412625084
1775402412540269
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cmicrosoft.com%29
https://itstepedu.sharepoint.com/
https://itstepedu.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B90235%2C61462%2C62475%5D%7D&userId=9aa16f6d-2074-493f-91e4-a98a98f03573&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Stream%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%2C%7B%22id%22%3A%22ODB%22%7D%2C%7B%22id%22%3A%22Lists%22%7D%2C%7B%22id%22%3A%22NewsL2%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-82051073,1935]&enableIntegrities=true&useNucleusCDN=true&swaOfflineStart=true&spartanOneDriveWireframe=true&enableVHSourceOriginRedirect=true&streamViewServerLoad=true&streamInlineScript=true&compWWFlow=true&fab=true&g=0&redirect=v2&swFetchDurationQos=true&SupportShareDialogJSCaching=true&environment=prod&appHomeSpartanFileBrowserEnabled=true&spartanTeamsListsFileBrowserScenarioEnabled=true&spartanDocLibTeamsSPFileBrowserEnabled=true
true
{8901099c-88fd-460c-b8d3-3ad63da5fde7}
1
1775402417026266
1775402417404302
1775402412124398
1
{"supportsFeatures":[90235,61462,62475]}
0
2
0
-1
0
#

https://pc.wfclutch.com/static/wf.my.com/js/
https://pc.wfclutch.com/static/wf.my.com/js/sw.js?9&csaid=203476219
false
{517840f6-fa8d-46ac-b6f6-8dc8daea6a79}
0
1775494206739867
1775494206740009
1775494206715036
0
true
0
3
0
-1
0
#

https://anilibria.top/
https://anilibria.top/sw.js
true
{76533505-a7d9-4fd6-a9f9-969df32209c9}
0
1775807114579511
1775807114579789
1775807114546667
0
true
0
2
0
-1
0
#

https://cautious-sniffle-wxg464jvpwrfgr4p.github.dev/
https://cautious-sniffle-wxg464jvpwrfgr4p.github.dev/service-worker.js
true
{ce91669b-343c-4646-b0db-6f0679e67f19}
0
1776353231899230
1776353231914153
1776353231760591
0
true
0
2
0
-1
0
#

https://03h9a21u9otf6r9tq9ikc357jddb1mtp81u4pf8mmf1qp7fl9gce.assets.github.dev/stable/41dd792b5e652393e7787322889ed5fdc58bd75b/out/vs/workbench/contrib/webview/browser/pre/
https://03h9a21u9otf6r9tq9ikc357jddb1mtp81u4pf8mmf1qp7fl9gce.assets.github.dev/stable/41dd792b5e652393e7787322889ed5fdc58bd75b/out/vs/workbench/contrib/webview/browser/pre/service-worker.js?v=4&vscode-resource-base-authority=vscode-resource.vscode-cdn.net&remoteAuthority=codespaces+silver-fortnight-g67p9pw5qpwh9j5j
true
{df4f6c91-d0c8-45ea-9c93-6cb6a3b7ead5}
0
1776353252440962
1776353252448015
1776353252409577
0
true
0
2
0
-1
1
#

https://0si0n1s79gst3s4khcvnmhqvuua4dguio0b6t4iaes6ct4q8vasb.assets.github.dev/stable/41dd792b5e652393e7787322889ed5fdc58bd75b/out/vs/workbench/contrib/webview/browser/pre/
https://0si0n1s79gst3s4khcvnmhqvuua4dguio0b6t4iaes6ct4q8vasb.assets.github.dev/stable/41dd792b5e652393e7787322889ed5fdc58bd75b/out/vs/workbench/contrib/webview/browser/pre/service-worker.js?v=4&vscode-resource-base-authority=vscode-resource.vscode-cdn.net&remoteAuthority=codespaces+silver-fortnight-g67p9pw5qpwh9j5j
true
{b93b1f5e-9868-41c3-bd31-448c541bac56}
0
1776353256831226
1776353256831853
1776353256807089
0
true
0
2
0
-1
1
#

https://039ku3i492d2gts3b2kqn16hb06leml9cc4o2hlbf28b32kgqg13.assets.github.dev/stable/41dd792b5e652393e7787322889ed5fdc58bd75b/out/vs/workbench/contrib/webview/browser/pre/
https://039ku3i492d2gts3b2kqn16hb06leml9cc4o2hlbf28b32kgqg13.assets.github.dev/stable/41dd792b5e652393e7787322889ed5fdc58bd75b/out/vs/workbench/contrib/webview/browser/pre/service-worker.js?v=4&vscode-resource-base-authority=vscode-resource.vscode-cdn.net&remoteAuthority=codespaces+silver-fortnight-g67p9pw5qpwh9j5j
true
{f6affbda-3ed0-4545-a40d-c23f0ae816cd}
0
1776353294136704
1776353294139934
1776353294106382
0
true
0
2
0
-1
1
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-72558d85412ac20a.js?current_user=Den35090&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=5a046ffa0620d2ba67a5a19f6e2863fcf4e2d39c&actor_id=67385087&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{e01dc293-3185-4e1d-a57b-bb15b9aa4310}
0
1776846083628693
1776846083629076
1776846083578859
0
true
0
20
0
-1
1
#

https://silver-fortnight-g67p9pw5qpwh9j5j.github.dev/
https://silver-fortnight-g67p9pw5qpwh9j5j.github.dev/service-worker.js
true
{cd14b25e-b8a1-406d-a358-3b7b60dae44a}
0
1776353297389853
1776353297390069
1776353297291441
0
true
0
2
0
-1
0
#

https://teams.microsoft.com/dl/launcher/
https://teams.microsoft.com/dl/launcher/service-worker.js
true
{a71eebbe-7d7f-4624-a9c9-fd4d99d51b4b}
0
1776780506322941
1776780506323525
1776780506310899
0
true
0
7
0
-1
0
#
^partitionKey=%28https%2Cwhite.market%29
https://api.sumsub.com/websdk/
https://api.sumsub.com/websdk/sw.js
true
{fdbc9748-bdbe-4014-8183-0f12a24b53e9}
0
1776497038615901
1776497038650655
1776497038539361
0
true
0
2
0
-1
0
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-fc18bd62d7d34e0f.js?current_user=Den35090&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=da50e20aef6ab1aa7700fc58a61757b7d7280dfb&actor_id=67385087&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{ceca47bd-9e97-4cca-af83-6526e967f471}
0
1776497301374226
1776497301375576
1776497301085303
0
true
0
2
0
-1
1
#

https://prom.ua/
https://prom.ua/service-worker.es6.js
true
{e9f68857-768a-4e49-a6ac-8f90a5399cb7}
0
1776628773719258
1776628774492184
1776628769126333
1
true
0
21
0
-1
0
#

https://www.olx.ua/
https://www.olx.ua/sw.js
true
{dc02900f-2434-4a07-bc05-1472722e9a01}
0
1776627602619882
1776627602622714
1776627602413168
0
true
0
1
0
-1
0
#
