{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
	"source": "~/.config/fastfetch/logo.jpg",
	"type": "kitty-icat",
	"width": 40,
	"height": 15,
	"padding": {
	  "top": 0,
	  "left": 0
	}
    },
    "display": {
        "separator": "",
        "key": {
            "width": 16
        },
        "bar": {
            "char": {
                "total": "в”Җ"
            },
            "color": {
                "border": "green",
                "total": "green"
            },
            "width": 10
        },
        "percent": {
            "type": 3,
            "ndigits": 2
        },
        "color": {
            "title": "white",
            "keys": "green",  // РЎРҫСҮРҪСӢР№ Р·РөР»РөРҪСӢР№ C.C.
            "output": "white" // Р’РөСҒСҢ СӮРөРәСҒСӮ РұРөР»СӢР№
        }
    },
    "modules": [
        {
            "type": "custom",
            "key": "в•ӯв”ҖSystemв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "в”ңв•ҙу°Ңў PC        в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "в”ңв•ҙпҢҡ OS        в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "в”ңв•ҙп’Ҳ WM        в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "в”ңв•ҙпҖ“ Kernel    в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "font",
            "key": "в”ңв•ҙоҷҷ Font      в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "в”ңв•ҙоҷҒ Uptime    в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "в•ӯв”ҖTerminalв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "в”ңв•ҙп’ү Shell     в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "в”ңв•ҙоһ• Terminal  в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "в”ңв•ҙоҷҷ Font      в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "в•ӯв”ҖHardwareв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "в”ңв•ҙу°Қ№ Display   в”Ӯ",
            "keyColor": "green",
            "format": "{1}Г—{2}, {3}Hz"
        },
        {
            "type": "cpu",
            "key": "в”ңв•ҙп’ј CPU       в”Ӯ",
            "keyColor": "green",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "в”ңв•ҙу°ҫІ GPU       в”Ӯ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "в”ңв•ҙпӮ  Disk      в”Ӯ",
            "keyColor": "green",
            "format": "{13} {1} / {2}"
        },
        {
            "type": "custom",
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[32m у°®Ҝ  \u001b[32mвҖў \u001b[38;2;116;214;0mвҖў \u001b[38;2;154;255;51mвҖў \u001b[37mвҖў \u001b[32mвҖў \u001b[38;2;116;214;0mвҖў \u001b[38;2;154;255;51mвҖў \u001b[37mвҖў"
        }
    ]
}