file:///home/surfiks/.config/scripts/reload.sh {"mtime":1776616843315,"ctime":1776236793655,"size":407,"etag":"3fsn3ljded4","orphaned":false,"typeId":""}
#!/bin/bash

ffplay -nodisp -autoexit -volume 40 \
  $HOME/.local/share/dotswap-assets/windowsxp.mp3 &> /dev/null & \
  dunstify "Reloading configs..." -r 241 -i /dev/null
killall waybar
nohup waybar > /dev/null 2>&1 & pkill -SIGUSR1 kitty
hyprctl reload &> /dev/null
hyprshade on vibrance
pkill hyprpaper
nohup hyprpaper > /dev/null 2>&1 &
pkill swaync
swaync
\
swaync "Configs reloaded" -r 241 -i /dev/null
