configuration {
    show-icons: false;
}

* {
    bg: #0a0a0ae6;
    green: #74D600;
    fg: #74D600; /* Делаем основной цвет текста зеленым */
    
    background-color: transparent;
    text-color: @green;
    font: "JetBrainsMono Nerd Font 30";
}

window {
    location: north;
    anchor: north;
    y-offset: 60px;
    width: 750px;
    
    background-color: @bg;
    border: 3px;
    border-color: @green;
    border-radius: 20px;
}

mainbox {
    children: [ listview ];
}

listview {
    columns: 5;
    lines: 1;
    spacing: 15px;
    padding: 20px;
    cycle: true;
    fixed-height: false;
    scrollbar: false;
}

element {
    /* Убираем фиксированные отступы по бокам, оставляем только вертикаль */
    padding: 25px 0px; 
    border-radius: 15px;
    background-color: #0d0d0d;
    border: 1px;
    border-color: @green;
}

element selected {
    background-color: @green;
    text-color: #0a0a0a;
}

element-text {
    font: "JetBrainsMono Nerd Font 40";
    /* Вот тут жесткая центровка */
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}