configuration {
    show-icons: false;
    /* Управление стрелочками */
    kb-select-1: "1";
    kb-select-2: "2";
    kb-select-3: "3";
    kb-select-4: "4";
    kb-select-5: "5";
    kb-row-left: "Left";
    kb-row-right: "Right";
}

* {
    background-color: transparent;
    text-color: #74D600; /* Сразу всё зеленое */
    font: "JetBrainsMono Nerd Font 35";
}

window {
    location: north;
    anchor: north;
    y-offset: 60px;
    width: 800px;
    background-color: #0a0a0ae6;
    border: 3px;
    border-color: #74D600;
    border-radius: 20px;
}

listview {
    layout: horizontal;
    columns: 5;
    lines: 1;
    spacing: 25px;
    padding: 30px;
    scrollbar: false; /* Скролл нахер */
}

element {
    padding: 10px;
    border-radius: 15px;
}

element selected {
    background-color: #74D600;
    text-color: #000000;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}