configuration {
    show-icons: false;
    /* Навигация стрелками */
    kb-row-left: "Left";
    kb-row-right: "Right";
}

* {
    /* Цвета */
    bg: #0a0a0ae6;
    green: #74D600;
    fg: #ffffff;
    
    background-color: transparent;
    text-color: @green; /* Делаем иконки зелеными сразу */
    font: "JetBrainsMono Nerd Font 30";
}

window {
    location: north;
    anchor: north;
    y-offset: 60px;
    width: 750px;
    
    background-color: @bg;
    border: 3px;
    border-color: @green;
    border-radius: 20px;
}

mainbox {
    children: [ listview ];
}

listview {
    columns: 5;
    lines: 1;
    spacing: 15px;
    padding: 20px;
    fixed-height: false;
    /* Убираем скроллбар */
    scrollbar: false;
}

element {
    padding: 25px 0px;
    border-radius: 15px;
    /* Вместо серого делаем почти черный фон и зеленую рамку */
    background-color: #0d0d0d;
    border: 1px;
    border-color: #74D60033; /* Тонкая полупрозрачная рамка */
}

element selected {
    background-color: @green;
    text-color: #0a0a0a; /* При выборе иконка станет черной */
}

element-text {
    font: "JetBrainsMono Nerd Font 40";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}