configuration {
    show-icons: false;
}

* {
    background-color: transparent;
    /* Удалил все переменные, чтобы не было конфликтов */
}

window {
    location: north;
    anchor: north;
    y-offset: 60px;
    width: 750px;
    background-color: #0a0a0ae6;
    border: 3px;
    border-color: #74D600;
    border-radius: 20px;
}

mainbox {
    children: [ listview ];
}

listview {
    columns: 5;
    lines: 1;
    spacing: 15px;
    padding: 20px;
    fixed-height: false;
    scrollbar: false;
    /* Убрал layout: horizontal, он ломает центровку в dmenu */
}

element {
    padding: 25px 0px;
    border-radius: 15px;
    background-color: #0d0d0d;
    border: 1px;
    border-color: #74D600;
}

element-text {
    /* Принудительно прописываем зеленый цвет здесь */
    text-color: #74D600;
    font: "JetBrainsMono Nerd Font 40";
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected {
    background-color: #74D600;
}

element selected text {
    /* Цвет иконки при наведении — черный */
    text-color: #0a0a0a;
}