configuration {
    show-icons: false;
    /* Навигация стрелками */
    kb-row-left: "Left,Control+b";
    kb-row-right: "Right,Control+f";
}

* {
    /* Цвета C.C. */
    bg: #0a0a0ae6;
    green: #74D600;
    fg: #ffffff;
    black: #000000;
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 30";
}

window {
    location: north;
    anchor: north;
    y-offset: 60px;
    width: 800px;
    
    background-color: @bg;
    border: 3px;
    border-color: @green;
    border-radius: 20px;
}

mainbox {
    children: [ listview ];
}

listview {
    columns: 5;
    lines: 1;
    spacing: 20px;
    padding: 25px;
    cycle: true;
    dynamic: true;
    layout: horizontal;
    /* Убираем скроллбар */
    scrollbar: false;
}

element {
    /* Обычное состояние кнопки (не выбрана) */
    padding: 20px 0px;
    border-radius: 15px;
    background-color: #121212; /* Очень темный, почти черный */
    border: 1px;
    border-color: @green;
    text-color: @green; /* Текст/иконка по умолчанию зеленая */
}

element selected {
    /* Состояние при наведении/выборе */
    background-color: @green;
    text-color: @black;
}

element-text {
    font: "JetBrainsMono Nerd Font 45";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit; /* Берет цвет у родителя (element) */
}