configuration {
    show-icons: false;
}

* {
    /* Твой зеленый C.C. */
    background: #0a0a0ae6;
    foreground: #74D600;
    selected:   #74D600;
}

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    width:            600px;
    enabled:          true;
    border:           2px solid;
    border-radius:    20px;
    border-color:     @selected;
    background-color: @background;
}

mainbox {
    enabled:          true;
    padding:          20px;
    background-color: transparent;
    children:         [ "listview" ];
}

listview {
    enabled:          true;
    columns:          5;
    lines:            1;
    cycle:            true;
    scrollbar:        false;
    layout:           vertical;
    fixed-columns:    true;
    spacing:          15px;
    background-color: transparent;
}

element {
    enabled:          true;
    padding:          30px 0px;
    border-radius:    15px;
    background-color: #0d0d0d;
    text-color:       @foreground;
    cursor:           pointer;
}

element-text {
    /* ВАЖНО: Тут должен быть шрифт из твоего скрипта */
    font:             "feather 32"; 
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: @selected;
    text-color:       #000000;
}