/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    /* Твои цвета C.C. */
    font:                        "JetBrainsMono Nerd Font 12";
    background:                  #0a0a0ae6;
    foreground:                  #74D600;
    selected:                    #74D600;
    active:                      #74D600;
    urgent:                      #74D600;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px; /* Сделал чуть шире для 5 кнопок */
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "listview" ]; /* Убрал месседж и инпутбар для чистоты */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     35px 0px; /* Высота кнопок */
    border-radius:               15px;
    background-color:            #0d0d0d;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "JetBrainsMono Nerd Font 40"; /* Размер иконки */
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  #000000; /* Иконка становится черной при выборе */
}