configuration {
    show-icons: false;
}

* {
    /* Цвета */
    bg: #0a0a0ae6;
    green: #74D600;
    fg: #ffffff;
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 30";
}

window {
    location: north;
    anchor: north;
    y-offset: 60px;
    width: 750px;
    
    background-color: @bg;
    border: 3px;
    border-color: @green;
    border-radius: 20px;
}

mainbox {
    children: [ listview ];
}

listview {
    /* Вместо layout horizontal используем колонки */
    columns: 5;
    lines: 1;
    spacing: 15px;
    padding: 20px;
    fixed-height: false;
}

element {
    /* Увеличиваем падинги, чтобы кнопка была жирной */
    padding: 25px 0px;
    border-radius: 15px;
    background-color: #1a1a1a; /* Чтобы видеть кнопки, даже если они пустые */
}

element selected {
    background-color: @green;
    text-color: #0a0a0a;
}

element-text {
    font: "JetBrainsMono Nerd Font 40";
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}