configuration {
    show-icons: false;
}

* {
    /* Твои цвета */
    bg: #0a0a0ae6;
    green: #74D600;
    fg: #74D600; /* Изначально делаем текст ЗЕЛЕНЫМ */
    
    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 30";
}

window {
    location: north;
    anchor: north;
    y-offset: 60px;
    width: 750px;
    
    background-color: @bg;
    border: 3px;
    border-color: @green;
    border-radius: 20px;
}

mainbox {
    children: [ listview ];
}

listview {
    columns: 5;
    lines: 1;
    spacing: 15px;
    padding: 20px;
    fixed-height: false;
    scrollbar: false; /* Сразу убрал скроллбар */
}

element {
    /* Ставим 0 по бокам (25px 0px), чтобы иконку не выдавливало в сторону */
    padding: 25px 0px;
    border-radius: 15px;
    background-color: #0d0d0d; /* Сделал темнее, чтобы зеленый лучше смотрелся */
}

element selected {
    background-color: @green;
    text-color: #0a0a0a; /* При выборе иконка станет черной */
}

element-text {
    font: "JetBrainsMono Nerd Font 45"; /* Чуть больше для жирности */
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
}